spring.application.name=notificacoes-service

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=997956001@smtp-brevo.com
spring.mail.password=XMVyQrx4bsPEZ95h

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true