# Define os pontos de entrada (queries)
type Query {
    """
    Lista consultas.
    - Médicos/Enfermeiros veem tudo.
    - Pacientes veem apenas as suas.
    - Permite filtro booleano:
      - futuras: true (apenas futuras)
      - futuras: false (apenas passadas)
      - (sem argumento): todas
    """
    consultas(futuras: Boolean): [Consulta]

    """
    Busca uma consulta específica por ID.
    - Médicos/Enfermeiros veem qualquer uma.
    - Pacientes só podem ver as suas.
    """
    consultaPorId(id: ID!): Consulta
}

# --- Tipos de Objeto ---

# Representa uma Consulta (baseado no ConsultaResponse)
type Consulta {
    id: ID!
    medico: Usuario
    paciente: Usuario
    dataConsulta: String
    status: StatusConsulta
}

# Representa um Usuário (baseado no UserResponse)
type Usuario {
    id: ID!
    nome: String
    email: String
    tipoUsuario: TipoUsuario
}

# --- Enums ---
enum StatusConsulta {
    AGENDADA
    REALIZADA
}

enum TipoUsuario {
    MEDICO
    ENFERMEIRO
    PACIENTE
}